uplink-inteq-hardsuit-name = Боевой скафандр InteQ
uplink-inteq-hardsuit-desc = Боевой скафандр члена частной военной компании.
uplink-inteq-stamp-name = Печать InteQ
uplink-inteq-stamp-desc = Печать из резины, для проставления печатей на важных документах.
uplink-inteq-storage-implanter-name = имплантер "хранилище"
uplink-inteq-storage-implanter-desc = Прячьте предметы внутри себя благодаря новой блюспейс-технологии!
uplink-inteq-freedom-implanter-name = имплантер "свобода"
uplink-inteq-freedom-implanter-desc = Сбегите от этих противных сотрудников СБ при помощи этого импланта, который можно использовать аж три раза!
uplink-inteq-radio-implanter-name = имплантер "радио InteQ"
uplink-inteq-radio-implanter-desc = Импланитрует радио InteQ, позволяя скрыто общаться без гарнитуры.
uplink-inteq-emp-implanter-name = имплантер "ЭМИ"
uplink-inteq-emp-implanter-desc = При активации создаёт небольшой ЭМИ, который обесточивает находящуюся рядом электронику; может быть использован три раза, прежде чем разрядится внутренняя батарея.
uplink-inteq-scram-implanter-name = имплантер "побег"
uplink-inteq-scram-implanter-desc = Двухразовый имплант, который телепортирует вас в большом радиусе. Попытается телепортировать вас на незанятое место. Иногда сбоит. Страхование жизни не прилагается.
uplink-inteq-dna-scrambler-implanter-name = имплантер "миксер ДНК"
uplink-inteq-dna-scrambler-implanter-desc = Одноразовый имплант, который можно активировать для перемешивания ДНК и приобретения совершенно нового облика.
uplink-inteq-fake-mindShield-implanter-name = имплантер "фальшивый щит разума"
uplink-inteq-fake-mindShield-implanter-desc = Переключаемый имплант, способный имитировать те же сигналы, что испускает настоящий Щит разума, когда он включён, обманывая способные визоры, заставляя их думать, что у вас есть Щит разума (имплант марки Nanotrasen не предоставляется).
uplink-inteq-uplink-implanter-name = имплантер аплинка InteQ
uplink-inteq-uplink-implanter-desc = Незаметно заказывайте снаряжение без использования КПК. Глотайте телекристаллы, чтобы пополнить аплинк.
uplink-inteq-death-rattler-implanter-name = имплантер "предсмертный хрип"
uplink-inteq-death-rattler-implanter-desc = Имплант, сообщающий о вашей смерти по частоте InteQ
uplink-inteq-magazine-box-pistol-name = коробка патронов (.35 авто)
uplink-inteq-magazine-box-pistol-desc = коробка патронов, содержащая патроны .35 авто
uplink-inteq-magazine-box-shotgun-name = коробка патронов (.50 дробь)
uplink-inteq-magazine-box-shotgun-desc = коробка патронов, содержащая дробь .50
uplink-inteq-magazine-box-light-rifle-name = коробка патронов (.30 винтовочные)
uplink-inteq-magazine-box-light-rifle-desc = коробка патронов, содержащая винтовочные патроны .30
uplink-inteq-disposable-turret-name = Одноразовая баллистическая турель
uplink-inteq-disposable-turret-desc = На вид и по функционалу напоминает обычный электротехнический ящик для инструментов. После удара ящик превращается в баллистическую турель, которая теоретически может стрелять во всех, кроме представителей InteQ. С помощью отвёртки её можно превратить обратно в ящик для инструментов, а с помощью гаечного ключа — отремонтировать.
uplink-inteq-eshield-name = Энергетический щит Интек
uplink-inteq-eshield-desc = Экзотический энергетический щит, в сложенном состоянии может поместиться даже в кармане.
uplink-inteq-akm-name = Кейс с AKM InteQ
uplink-inteq-akm-desc = Коричневый кейс содержащий АКМ InteQ, 4 обоймы .30 и коробку патронов
uplink-inteq-commissar-name = Коробка с Комиссаром InteQ
uplink-inteq-commissar-desc = Коричневая коробка содержащая автоматический пистолет Комиссар, 2 обоймы .35 и коробку патронов
uplink-inteq-bulldog-name = Кейс с Бульдогом InteQ
uplink-inteq-bulldog-desc = Коричневый кейс содержащий Бульдог, 2 барабана .50 и коробку патронов
uplink-inteq-plasma-sword-name = Плазменный меч
uplink-inteq-plasma-sword-desc = Плазменный меч, идеально подходящий для вырезки экипажа
uplink-inteq-estoc-bundle-name = Эсток (маркманская)
uplink-inteq-estoc-bundle-desc = Снайперская винтовка, оснащенная оптическим прицелом среднего диапазона для ведения боя на больших расстояниях. В комплекте с двумя магазинами для винтовки (.20 rifle).
uplink-inteq-l6-saw-bundle-name = Набор "L6 Saw"
uplink-inteq-l6-saw-bundle-desc = Ещё больше дакки: культовый лёгкий пулемёт L6 в комплекте с 1 коробой патронов.
uplink-inteq-atreides-bundle-name = Набор "Atreides"
uplink-inteq-atreides-bundle-desc = Набор включающий в себя ПП Atreides, 2 магазина и коробку патронов .35
uplink-inteq-penguin-grenade-name = Пингвин-гренадёр
uplink-inteq-penguin-grenade-desc = Маленький, крайне агрессивный пингвин с гранатой на шее. Такие собираются InteQ на отсталых ледяных планетах.
uplink-inteq-chameleon-name = Набор "Хамелеон"
uplink-inteq-chameleon-desc = Рюкзак, полный вещей, оснащённых технологией хамелеона, позволяющих вам маскироваться под кого угодно на станции, и даже больше!
uplink-inteq-jaws-of-life-name = Челюсти жизни
uplink-inteq-jaws-of-life-desc = Комбинация лома и кусачек. Используется для проникновения на станцию или в её отделы.
uplink-inteq-noslips-shoes-name = Нескользящая обувь
uplink-inteq-noslips-shoes-desc = Ботинки-хамелеоны, которые защищают вас от подскальзывания.
uplink-inteq-infiltrator-mask-name = Балаклава лазутчика
uplink-inteq-infiltrator-mask-desc = Балаклава Inteq, защищающаю от повреждений и позволяющая изменить свой голос.
uplink-inteq-inteq-hardsuit-name =  скафандр InteQ
uplink-inteq-inteq-hardsuit-desc =  Широко известный бронированный скафандр InteQ, позволяющий выходить в открытый космос и устойчивый к пулям.
uplink-inteq-infiltrator-set-name = Набор экипировки лазутчика
uplink-inteq-infiltrator-set-desc =  Широко известный набор брони InteQ, включающий в себя не только хорошую защиту, но и мобильность.
uplink-inteq-thief-gloves-name = Воровские перчатки
uplink-inteq-thief-gloves-desc = Прекрасно помогут в кражах. Имеют хамелион.
uplink-inteq-chameleon-projector-name = Маскировочный проектор
uplink-inteq-chameleon-projector-desc = Исчезните из поля зрения, создав вокруг себя голограмму какого-либо предмета. Не используйте его для игры «Prop Hunt».
uplink-inteq-box-encryption-key-name = Ключи шифрования InteQ
uplink-inteq-box-encryption-key-desc = Два ключа шифрования для доступа к секретной частоте наших специальных агентов. Отдайте второй товарищу, но следите, чтобы он не попал в руки противника.
uplink-inteq-backpack-name = Рюкзак InteQ
uplink-inteq-backpack-desc = Лёгкий взрывоустойчивый рюкзак бойцов InteQ.
uplink-inteq-zombie-bundle-name = Зомби-набор InteQ
uplink-inteq-zombie-bundle-desc = Универсальный набор для создания зомби на станции.
uplink-inteq-stimpack-desc = Легендарный химический коктейль, производимый для InteQ и украденный для InteQ. Одна инъекция этого вещества увеличивает скорость бега и позволяет быстрее восстанавливаться после оглушения в течение 30-ти секунд.
uplink-inteq-cigarettes-name = Пачка сигарет InteQ
uplink-inteq-cigarettes-desc = Элитные сигареты для элитных агентов InteQ. Насыщенные лекарствами, когда вам нужно больше, чем просто успокоить нервы.
uplink-inteq-meds-bundle-name = Медицинский набор InteQ
uplink-inteq-meds-bundle-desc = Ассортимент автоинъекторов и медицинского оборудования премиум-класса на все случаи жизни. Содержит элитный компактный дефибриллятор, который можно использовать в качестве оружия.
uplink-inteq-gloves-knuckleduster-name = Кастеты InteQ
uplink-inteq-gloves-knuckleduster-desc = Пара пластитановых кастетов, позволяющий вам сломать челюсть капитана вдребезги всего одним ударом.
uplink-inteq-eva-name =  Набор ВКД InteQ
uplink-inteq-eva-desc = Простой ВКД скафандр, который не даёт никакой защиты, кроме той, что необходима для выживания в космосе.
uplink-inteq-plasma-scythe-name = Плазменная коса
uplink-inteq-plasma-scythe-desc = Более дорогая альтернатива плазменному мечу: с большим шансом отражения, большим углом атаки и большей скоростью замаха. Требует жидкую плазму для работы
uplink-inteq-toolbox-name = Ящик инструментов
uplink-inteq-toolbox-desc = Полный набор инструментов для предателя с тягой к механике. Включает пару изолированных боевых перчаток.
uplink-inteq-soap-name = Мыло
uplink-inteq-soap-desc = Натурально сворованное из чертежей InteQ!
uplink-inteq-slipocalypse-clustersoap-name = Кластерное мыло Скользкопокалипсис
uplink-inteq-slipocalypse-clustersoap-desc = После приземления разбрасывает вокруг себя маленькие кусочки InteQ, которые испарятся сами через 60 секунд. InteQ почти потеряло его рецепт!
uplink-inteq-cloak-name = Фирменный плащ Inteq
uplink-inteq-cloak-desc = Он явно не стоит своей цены
uplink-inteq-inteq-elite-hardsuit-name = Элитный скафандр InteQ
uplink-inteq-inteq-elite-hardsuit-desc = Элитная версия кроваво-красного скафандра, отличающаяся повышенной мобильностью и огнеупорностью. Собственность Мародёров InteQ.
uplink-inteq-inteq-hardsuit-syndicate-name = Синдикатский скафандр InteQ
uplink-inteq-inteq-hardsuit-syndicate-desc = Довольно старая версия скафандра синдиката, переделанная под InteQ.
uplink-inteq-inteq-iron-tombstone-name = Бронекостюм Железное Надгробие
uplink-inteq-inteq-iron-tombstone-desc =  Древний доспех, улучшенный пассивным экзоскелетом. Обеспечивает невероятную защиту от пуль и осколков, но затрудняет передвижение.
uplink-clothing-shoes-boots-mag-inteq-name = Магнитные сапоги InteQ
uplink-clothing-shoes-boots-mag-inteq-desc = Пара ботинок, которые предотвращают поскальзывание и позволяют нормально передвигаться в условиях невесомости за счёт небольшого замедления. Кроме этого, они обладают функционалом реактивного ранца и поставляются заправленными, но хватает их ненадолго.
uplink-inteq-blueprint-name = Чертёж Интек
uplink-inteq-blueprint-desc = Чёртёж для автолата, включающий в себя способы создания вооружения InteQ.
uplink-jug-plasma-name = Кувшин плазмы
uplink-jug-plasma-desc = Кувшин с плазмой, требуемый для работы плазменного вооружения InteQ
uplink-inteq-shield-belt-name = Поясной щит InteQ
uplink-inteq-shield-belt-desc = Энергетический щит, отражающий снаряды, но требующий постоянную подзарядку батареи.
