ent-ClothingUniformJumpsuitCommandCaptain = командный костюм капитана
   .desc = Чёрный костюм, на нём видны золотые погоны на плечах.
ent-ClothingUniformJumpsuitWhiteCaptain = белый комбинезон капитана
   .desc = Белый комбинезон капитана символизирующий, что ваша зарплата явно превышает нормы.
ent-ClothingUniformJumpsuitSheriff = комбинезон шерифа
   .desc = Комбинезон показывающий вашу статусность, как ужасн... великого правителя.
ent-ClothingUniformArbitr = костюм Арбитра
   .desc = костюм арбитра из неизвестной корпорации, выглядит богато.
ent-ClothingUniformJumpsuitCoSCC = костюм начальника штаба Центком
ent-ClothingUniformJumpsuitCentcomDeputy = костюм представителя Центком
ent-ClothingUniformJumpsuitCentcomOperator = костюм оператора Центком
ent-ClothingUniformJumpsuitOSO = комбинезон офицера специальных операций
ent-ClothingUniformJumpsuitCentcomCargo = комбинезон интенданта Центком
ent-ClothingUniformJumpsuitCentcomEngineer = комбинезон инженера Центком
ent-ClothingUniformJumpsuitCentcomClerc = костюм клерка Центком
