flavor-tab-flavor = Описание
flavor-tab-character = Черты персонажа
flavor-tab-ooc-flavor = OOC Заметки
flavor-tab-gyr = Предпочтения
flavor-tab-nsfw = NSFW
flavor-tab-preview = Предпросмотр

detail-examinable-window-title = Подробности
detail-examinable-empty-flavor = Описание отсутствует.
detail-examinable-empty-character = Описание характера отсутствует.
detail-examinable-empty-ooc = OOC информация не указана.
detail-examinable-empty-nsfw = NSFW описание отсутствует.
detail-examinable-empty-links = Ссылки не добавлены.
detail-examinable-empty-green = Список пуст.
detail-examinable-empty-yellow = Список пуст.
detail-examinable-empty-red = Список пуст.

character-flavor-text-placeholder = Характер, личностные качества, поведение, привычки, психологические особенности, социальный облик, мировоззрение, мимика...
ooc-flavor-text-placeholder = OOC замечания, раскрывающие персонажа или ваши предпочтения...
tags-flavor-text-placeholder = #тег1, #тег2, #тег3...
links-flavor-text-placeholder = docs.google.com, disk.yandex.by, docs.yandex.by, ru.imgbb.com, gyazo.com, e621.net, e926.net, ibb.co, steamcommunity.com...
green-flavor-text-placeholder = Любимые сюжеты и темы...
yellow-flavor-text-placeholder = Темы, которые требуют предварительного обсуждения...
red-flavor-text-placeholder = Строго запрещенные темы и действия...
nsfw-flavor-text-placeholder = NSFW описание...
